worker_processes  4;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
    
  server {
    listen 1935;
    chunk_size 4000;
  
    application vod {
      play /var/mp4;
      on_play localhost/rtmp/vod/on_play;
    }
  }
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8000;
        server_name  localhost;

        access_log  logs/host.access.log;

        location /ruby-test {
          mruby_content_handler '/usr/local/nginx/ruby/test.rb';
        }

        location /rtmp/vod/on_play {
          internal;
          mruby_content_handler '/usr/local/nginx/ruby/callbacks/on_play.rb';
        }
        
        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}